import sys
from collections import deque

#deque method 1. deque(iterable) => 리스트를 deque화 시켜줌
              2. append(x) => 덱의 오른쪽에 x를 삽입
              3. popleft() => 가장 왼쪽에 원소를 덱에서 제거
              4. clear() => 모든 원소를 지움


#스택과 달리 큐를 list로 이용하지 않는 이유
=>pop()의 Time Complexity = O(1) 
  pop(0)의 Time Complexity = O(N) 이기 때문에 ㅣ간이 오래걸림
  따라서 리스트는 큐로 사용 X
  
n = int(sys.stdin.readline())
arr=[]
res= deque([])





for i in range(n):
    arr =  sys.stdin.readline().split()
    
    if "push" in arr[0]:
        res.append(arr[1])

    elif "pop" in arr[0]:
        if len(res) == 0:
            print(-1)
        else:
            print(res.popleft())
            
    elif "size" in arr[0]:
        print(len(res))
        
    elif "empty" in arr[0]:
        if not res:
            print(1)
        else:
            print(0)
            
    elif "front" in arr[0]:
        if not res:
            print(-1)
        else:
            print(res[0])
            
    elif "back" in arr[0]:
        if not res:
            print(-1)
        else:
            print(res[-1])
